# Restaurant_AspNetCoreMvvm

./: README.md  Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  FoodTypeRepository.cs  IMenuRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  IMenuItemRepository.cs  IOrderHeaderRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20210212072813_AddIdentityAndCategory.Designer.cs  20210213134604_addFoodTypeToDb.Designer.cs  20210213140749_addMenuItemToDb.Designer.cs  20210313074103_addUsersToDb.Designer.cs  20210313074103_addUsersToDb.cs  20210320144809_addShoppingCartToDb.Designer.cs  20210327075633_addOrderHeaderAndDetailsToDb.Designer.cs  20210327075633_addOrderHeaderAndDetailsToDb.cs  20210402084624_changeOrderHeaderModel.Designer.cs  20210402084624_changeOrderHeaderModel.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: ApplicationUser.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Taste.Utility/: EmailSender.cs
Taste/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
Taste/Controllers/: CategoryController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Pages/Admin/Category/: Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/js/: menuitem.js  orderList.js  user.js
